class Solution {
    public int getMoneyAmount(int n) {
        int[][] d = new int[n + 1][n + 1];
        
        return dp(d, 1, n);
    }
    public int dp(int[][] d, int st, int en){
        if(st >= en) 
            return 0;
        
        if(d[st][en] != 0)
            return d[st][en];
        
        int res = Integer.MAX_VALUE;
        
        for(int i = st; i <= en; i++){
            int temp = i + Math.max(dp(d, st, i - 1), dp(d, i + 1, en));
            res = Math.min(res, temp);
        }
        d[st][en] = res;
        
        return res;
    }
}
